# ------------------------------------------------------------------------
# Network
# ------------------------------------------------------------------------
NETWORK_NAME=proxy
DOMAIN=localhost

# Django: http://django.localhost
# FastAPI: http://fastapi.localhost

# ------------------------------------------------------------------------
# Script Variables
# ------------------------------------------------------------------------
DEVCONTAINER=False
RUN_LOCALLY=False
KEEP_LOGS=False


# ------------------------------------------------------------------------
# Django
# ------------------------------------------------------------------------
DJANGO_IMAGE=./server
DJANGO_PORT=80

SECRET_KEY='django-secret'
ALLOWED_HOSTS='*'
DEBUG=True

# ------------------------------------------------------------------------
# FastAPI
# ------------------------------------------------------------------------
FASTAPI_PORT=80

THIRD_PARTY_LOGS=TRUE
LOG_LEVEL=DEBUG

WEB_HOST=127.0.0.1
PYTHON_IMAGE=./api
